
a {font-size:16px} 
a:link {color: #333; text-decoration:none;} /*未访问：蓝色、无下划线 */
a:active{color: red; } 
/*激活：红色*/ 
a:visited {color:#333;text-decoration:none;} /*已访问：紫色、无下划线 */
.affix-header{
  background-color:#fff;/* IE9、标准浏览器、IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂 */
}


