body{
  height: 100%;
  width: 100%;
  position: relative;
}

.line-layout {
  height: 150px;
  width: 100%;
  background: #29bb9c;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)
  
}
.login-layout {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  padding: 0 10px;
  transform: translate(-50%,-50%);
}
.ivu-card {
  border-top-width: 10px;
  border-top-color: #29bb9c;
}
form {
  margin-top: 20px;
}
.nc_scale {
  background: #29bb9c !important; /* 默认背景色 */
}
.nc_scale div.nc_bg {
  background: #29bb9c !important; /* 默认背景色 */
}
.header-login {
  width: 100%;
  text-align: center;
  font-size: 24px;
  color: #29bb9c;
}
.forgetpwd-layout {
  color: #1abc9c;
  cursor: pointer;
}
.ivu-card:hover{
    border-top-color: #29bb9c!important;
}