#about-layout {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.text-detail{
    color: #fff;
    font-weight: 700;
    font-size: 60px;
    position: absolute;
    top: 26%;
    left: 50%;
    transform: translate(-50%,50%);

}